<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="icon" type="image/webp" href="/images/favicon.png">
    <link rel="icon" type="image/png" href="/images/favicon.webp">
    <title>ArtHacker</title>
</head>
<body>
    <div class="content-wrapper">
        <div class="content">           
            <h1>arthacker</h1>
            <p>личная страничка артурчика</p>
            <p class="comment">// также известен как simplecube</p>
            <p>
                Линуксоид, недопрограммист и вообще гиканутый,
                один из создателей <a href="https://devass.su">/dev/ass</a>, а также люблю майнкрафтик.
            </p>

            <a href="https://codeberg.org/arthacker" title="Codeberg">
                Codeberg
            </a>
            <a rel="me" href="https://mastodon.ml/@arthacker" title="Mastodon">
                Mastodon
            </a>
            <a href="mailto:arthacker@riseup.net">Email</a>
        </div>
    </div>
</body>
</html>
